<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--IN DOCUMENT STYLING-->
    <style>
        /*in here we write in CSS*/
        /*SELECTING in CSS & Javascript: select specific elements on a page
            *by ELEMENT type            ex: body, div, p
            *by ID attribute            ex: #wrapper, #nav, #footer
            *by CLASS attribute         ex: coming in week 3
        */

        div {
            border:1px solid black;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between elements*/
        }

        #nav, #footer {
            background-color:lightgrey;
        }
    </style>
</head>
<body style="background-color:grey">

    <div id="wrapper">
        
        <!--HEADER-->
        <h1>Daniel Hillcoat</h1>

        <!--NAV-->
        <div id="nav">

            <!--EXTERNAL LINK: a link to a page outside of my website-->
            <a href="https://www.meca.edu" target="_blank">VISIT MECA</a>

            <!--INTERNAL LINK: a link to a page inside of your website root folder-->
            <!--RELATIVE PATH-->
            <a href="page2.html">Page 2</a>

            <!--IN PAGE JUMP LINK: a link to another section wihin the current page-->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOL</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">BOTTOM OF PAGE</a>

        </div>

        <!--BIO-->
        <div id="bio">
            <h2>About Me</h2>

            <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.</p>

            <img src="https://external-preview.redd.it/BGnSJfsVco7R5ZTixu_8AETHEtvs26caFEtYfAhI4Qs.jpg?auto=webp&s=78a26f6896c41b0148e5b038ea8e99e28c4ac24f" alt="Kim J holding up Blood" style="width:500px" title="Hi!">


            <img src="images/stormsEnd.jpg" alt="Storms End catle in spring time" style="width:500px">

        </div>

        <!--SCHOOLS-->
        <div id="schools">
            <h2>Schools</h2>

            <ol>
                <li>Silver Lake Regional High School</li>
                <li>Silver Lake Regional Middle School</li>
                <li>Halifax Elementary School</li>
            </ol>

            <img src="images/Silver-Lake.jpg" alt="Silver Lake Regional High School" style="width:500px">
        </div>

        <!--HOBBIES-->
        <div id="hobbies">
            <h2>Hobbies</h2>
            <ol>
                <li>Video Games</li>
                <li>Computer Building</li>
                <li>Working with servers</li>
            </ol>
            <img src="images/motherboard.png" alt="Motherboard" style="width:500px">
        </div>

        <!--FOOTER-->
        <div id="footer">
            <a href="#nav">Back to Top</a>
            <br>
            <p>&copy; D Hillcoat | SE111 | Winter 2023</p>
            <br>
            <!--VALIDATION SCREENSHOT-->
            <!--<img src="" alt="valdation of page" -->
        </div>
    </div>

</body>
</html>