<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dhillcoat">
    <meta name="description" content="W3 Demo">
    <title>Document</title>

    <style>
        /*write in CSS here*/

        div{/*applies to all divs on page*/
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {/*applies to the wrapper element*/
            background-color:darkgrey;
        
        }

        .fancy-font {
            font-family:Trebuchet, sans-serif;

        }

        .border{
            border:1px solid maroon;

        }

        .pic {
            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
            margin-left:200px;

        }

    </style>
</head>
<body style="background-color:rgb(192,191,191)">
    <div id="wrapper">

        <div id="header" class="border">
            <h1 class="fancy-font"><em>The Last of Us (HBO)</em></h1>

        </div>

        <div id="nav" class="border">
            <a href="index.html">| HOME |</a>
            <a href="about.html">| ABOUT |</a>
            <a href="people.html">| PEOPLE |</a>
            <a href="places.html">| PLACES |</a>

            <br>

            <a href="https://www.hbo.com/the-last-of-us">| Official HBO Site |</a>
            <a href="">| Bottom of Page |</a>

        </div>

        <div id="main-content" class="border">
            <h2>content area for the <b>PLACES</b> page.</h2>

        </div>

        <div id="footer" class="border">
            <p>&copy; D Hillcoat | SE111.22 | Witer 2023</p>

            <br>

            <a href="places.html#header">go to PLACES page header</a>
        </div>

    </div>
    
</body>
</html>