<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dhillcoat">
    <meta name="description" content="W4 Movie">
    <title>W4_Movie</title>

    <style>
        /*write in CSS here*/
        .info{

        }
        
        .mainpic{
            width:150px;
            height:100x;
            padding:5px;
            box-shadow:0 0 5px black;
        }
        div{/*applies to all divs on page*/
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {/*applies to the wrapper element*/
            background-color:darkred;
        
        }

        .fancy-font {
            font-family:Trebuchet, sans-serif;

        }

        .border{
            border:1px solid black;

        }
        .character{
            border:1px solid black;

        }

        .pic {
            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
            /*margin-left:200px;*/

        }

    </style>
</head>
<body style="background-color:rgb(192,191,191)">
    <div id="wrapper">

        <div id="header" class="border">
            <h1 class="fancy-font"><em>The Blacklist</em></h1>
            <img src="Images/blacklist_logo.jpg" class="pic">

            <br>
        

            <a href="index.html">| HOME |</a>
            <a href="cast.html">| CAST |</a>
            <a href="review.html">| REVIEW |</a>
            <a href="index.html#footer">| Bottom of Page |</a>
        </div>
        

        <div id="main-content" class="character">
            <ul>
                <li><b>Raymond "Red" Reddington</b> (James Spader)</li>
                <br>
                <img src="Images/red.jpg" class="mainpic">
                <hr>
                <li><b>Elizabeth Keen</b> (Megan Boone)</li>
                <br>
                <img src="Images/Keen.jpg" class="mainpic">
                <hr>
                <li><b>Tom Keen</b> (Ryan Eggold)</li>
                <br>
                <img src="Images/Tom_Keen.jpg" class="mainpic">
                <hr>
                <li><b>Harold Cooper</b> (Harry Lennix)</li>
                <br>
                <img src="Images/Harold Cooper.jpg" class="mainpic">
                <hr>
                <li><b>Donald Ressler</b> (Diego Klattenhoff)</li>
                <br>
                <img src="Images/Donald_Ressler.jpg" class="mainpic">
            </ul>
        </div>

        <div id="footer" class="border">
            <p>&copy; D Hillcoat | SE111.22 | Winter 2023</p>

            <br>

            <a href="cast.html#header">go to CAST page header</a>
        </div>

    </div>
    
</body>
</html>