<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dhillcoat">
    <meta name="description" content="W4 Movie">
    <title>W4_Movie</title>

    <style>
        /*write in CSS here*/

        
        div{/*applies to all divs on page*/
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {/*applies to the wrapper element*/
            background-color:darkred;
        
        }

        .fancy-font {
            font-family:Trebuchet, sans-serif;

        }

        .border{
            border:1px solid black;

        }

        .pic {
            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
            /*margin-left:200px;*/

        }

    </style>
</head>
<body style="background-color:rgb(192,191,191)">
    <div id="wrapper">

        <div id="header" class="border">
            <h1 class="fancy-font"><em>The Blacklist</em></h1>

        </div>

        <div id="nav" class="border">
            
            
            <a href="index.html">| HOME |</a>
            <a href="cast.html">| CAST |</a>
            <a href="review.html">| REVIEW |</a>
            <a href="index.html#footer">| Bottom of Page |</a>

        </div>
        
        

        <div id="main-content" class="info">
            <h2 class="fancy-font">Home</h2>
            <img src="Images/blacklist_logo.jpg" class="pic">
            <ul>
                <li class="fancy-font"><b>Summary:</b> <em>The Blacklist</em> is an American crime thriller television series that premiered on NBC on September 23, 2013. The show follows Raymond "Red" Reddington (James Spader), an ex-US Naval Intelligence officer turned high-profile criminal and one of the FBI’s Most Wanted fugitives who voluntarily surrenders to them after eluding capture for decades. He tells the FBI that he has a list of the most dangerous criminals in the world that he has compiled over the years called the "Blacklist", and that he is willing to inform on their operations in exchange for immunity from prosecution.</li>
                <li></li>
                <li class="fancy-font"><b>Company Credits:</b> NBCUniversal Television and Streaming, Sony Pictures Television</li>
                <li></li>
                <li class="fancy-font"><b>Release Date:</b> September 23, 2013</li>
                <li></li>
                <li class="fancy-font"><b>Genres:</b> Crime Drama, Action, Thriller</li>
                <li></li>
                <li class="fancy-font"><b>Rating:</b> 8.0/10 stars on IMDB</li>
                <li></li>
                <li class="fancy-font"><b>Runtime:</b> 9 Seasons</li>
            </ul>
        </div>

        <div id="footer" class="border">
            <p>&copy; D Hillcoat | SE111.22 | Winter 2023</p>

            <br>

            <a href="index.html#header">go to HOME page header</a>
        </div>

    </div>
    
</body>
</html>