<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dhillcoat">
    <meta name="description" content="W4 Movie">
    <title>W4_Movie</title>

    <style>
        /*write in CSS here*/

        div{/*applies to all divs on page*/
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {/*applies to the wrapper element*/
            background-color:darkred;
        
        }

        .fancy-font {
            font-family:Trebuchet, sans-serif;

        }

        .border{
            border:1px solid black;

        }

        .pic {
            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
            /*margin-left:200px;*/

        }

    </style>
</head>
<body style="background-color:rgb(192,191,191)">
    <div id="wrapper">

        <div id="header" class="border">
            <h1 class="fancy-font"><em>The Blacklist</em></h1>
            <img src="Images/blacklist_logo.jpg" class="pic">

        </div>

        <div id="nav" class="border">
            
            
            <a href="index.html">| HOME |</a>
            <a href="cast.html">| CAST |</a>
            <a href="review.html">| REVIEW |</a>
            <a href="index.html#footer">| Bottom of Page |</a>

        </div>
        

        <div id="main-content" class="border">
            <h2 class="fancy-font">Review</h2>
            <p><b>Daniel Hillcoay</b> <em>February 2, 2023</em> </p>
            <p class="fancy-font">I Just started watching <em>The Blacklist</em> on Netflix recently and so far it is one of the only drama-ish shows that I can stnd to watch, unlike most drama tv shows this one doe not have a lot of the cliches we often see and instead keeps people hooked with all of the action that takes place. James Spader does a terrific job as Reddington and can just keep me hooked every episode. In every day life you would never see the crimes that are committed in the series, which is part of how it is so intriguing. Every episode there is a new case brought to the task force; each is unique and will keep you on the edge of your seat at all times. </p>
            
        </div>

        <div id="info" class="border">

            <h3><b>Trivia</b></h3>

            <ul>
                <li>James Spader Does Not Like Television</li>
                <li>Megan Boone Was the First Person Cast for the Show</li>
                <li>Red’s Iconic Hat Was All James Spader’s Idea</li>


            </ul>



        </div>

        <div id="footer" class="border">
            <p>&copy; D Hillcoat | SE111.22 | Winter 2023</p>

            <br>

            <img src="Images/review_auth.PNG" alt="authentification">
            <br>

            <a href="Review.html#header">go to REVIEW page header</a>
        </div>

    </div>
    
</body>
</html>