<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dhillcoat">
    <meta name="description" content="W3 BIO">
    <title>Document</title>

    <style>
        /*write in CSS here*/

        div{/*applies to all divs on page*/
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {/*applies to the wrapper element*/
            background-color:darkgrey;
        
        }

        .fancy-font {
            font-family:Trebuchet, sans-serif;

        }

        .border{
            border:1px solid maroon;

        }

        .pic {
            width:500px;
            padding:5px;
            box-shadow:0 0 8px black;
            margin-left:200px;

        }

    </style>
</head>
<body style="background-color:rgb(192,191,191)">
    <div id="wrapper">

        <div id="header" class="border">
            <h1 class="fancy-font"><em>Dan Hillcoat BIO</em></h1>

        </div>

        <div id="nav" class="border">
            <a href="index.html">| HOME |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="hobbies.html">| HOBBIES |</a>

            <br>

            <a href="hobbies.html#footer">| Bottom of Page |</a>

        </div>

        <div id="main-content" class="border">
            <img src="images/motherboard.png" class="pic">
            <ul>
                <li>1. Video Games</li>
                <li>2. Comuter Building</li>
                <li>3. Working with servers</li>
            </ul>

        </div>

        <div id="footer" class="border">
            <p>&copy; D Hillcoat | SE111.22 | Winter 2023</p>

            <br>

            <a href="hobbies.html">go to HOBBIES page header</a>
        </div>

    </div>
    
</body>
</html>